{
  "name": "Espaces Verts",
  "short_name": "EV App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f5f0",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}